<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>PS4 games by Jamal</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
        <link rel="stylesheet" href="RegFormCSS.css">

    </head>
    <body>

    <form id="myform" action="action_page.php">

      <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <a href="#" class="navbar-brand">PS4 Games by Jamal</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarMenu">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="../index.html" class="nav-link">HOME</a>
                </li>
                <li class="nav-item">
                    <a href="RegFormHTML.html" class="nav-link">Registration</a>
                </li>
            </ul>
        </div>
      </nav>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>

        <div class="container">
          <h1>Registeration Form</h1>
          <p>Please enter your details.</p>

          <label for="name"><b>Full Name</b></label>
          <input type="text" placeholder="Enter Full Name" name="name" id="name" required>

          <label for="address"><b>Address</b></label>
          <input type="text" placeholder="Enter Address" name="address" id="address" required>

          <label for="email"><b>Email</b></label>
          <input type="email" placeholder="Enter Email" name="email" id="email" required>

          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

          <label for="psw-repeat"><b>Confirm Password</b></label>
          <input type="password" placeholder="Confirm Password" name="psw-repeat" id="psw-repeat" required>

          <label for="telephone number"><b>Telephone Number</b></label>
          <input type="tel" placeholder="Enter Telephone Number (Start with your country code. Example: 061-123-456-789)" name="telephone number" id="telephone number" pattern="[0-9]{3}-[0-9]{3}-[0-9]{3}-[0-9]{3}" required>

          <label for="birthdate"><b>Birthdate</b></label>
          <input type="date" placeholder="Enter Birthdate (formal DD-MM-YYYY)" name="birthdate" id="birthdate" required>

          <p>By entering your details you are agreeing to our <a href="#">Terms & Conditions</a>.</p>
          <button type="submit" class="submitbtn">Submit</button>
        </div>

        <div class="container signin">
          <p>Already registered?<a href="#">Sign in</a>.</p>
        </div>
      </form>

      <script src="../main.js"></script>

    </body>