<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>PS4 games by Jamal</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">

    </head>
    <body>

        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <a href="#" class="navbar-brand">PS4 Games by Jamal</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarMenu">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a href="Registration form/RegFormHTML.html" class="nav-link">Registration</a>
                    </li>
                </ul>
            </div>
        </nav>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

        <div class="container">
            <div class="row justify-content-around align-items-start">
                <img src="images/headwallpaper.jpg" alt="Home Wallpaper" class="responsive">
            </div>
        </div>

        <hr>

        <div class="container">
            <div class="row justify-content-around align-items-start">
                <div class="col-md-4">

                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="images/Spider-man1.jpg" alt="Marvel's Spider-man" style="width:100%">
                                <h1>Marvel's Spider-Man PS4</h1>
                                <p>(PlayStation 4 Exclusive)</p>
                                <p class="price">$69.95</p>
                                <p>Released 27/08/2019</p>
                                <p>Critically Acclaimed</p>
                                <p>PS4 Pro Enhanced</p>
                                <p>*Bring your cursor near to buy*</p>
                            </div>
                            <div class="flip-card-back">
                                <h1>About game...</h1>
                                <p>Marvel's Spider-Man is an open-world third-person game, in which the player controls Peter Parker, under his superhero identity Spider-Man, through Manhattan.</p>
                                <hr>
                                <p><u><b>Key features:</u></b><br>
                                    Play as Spider-Man<br>
                                    Experience an original story<br>
                                    Marvel's New York is your playground<br>
                                </p>
                                <hr>
                                <p><b>Publisher:</b> Sony Interactive Entertainment Europe</p>
                                <p><b>Genre:</b> Action</p>
                                <p><b>Voice:</b> English, French (France), German, Italian</p>
                                <p><b><u>Reviews:</b></u><br>
                                    IGN: 8.7/10<br>
                                    Gamespot: 9/10<br>
                                </p>
                                <a href="https://www.youtube.com/watch?v=q4GdJVvdxss">Watch Trailer...</a>
                                <p><button>Buy this game</button></p>
                                <a href="https://www.playstation.com/en-au/games/marvels-spider-man/">More info...</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="images/Last.png" alt="Sony's The Last of Us 2"style="width:100%">
                                <h1>THE LAST OF US </h1>
                                <p>(PlayStation 4 Exclusive)</p>
                                <p class="price">$99.95</p>
                                <p>Released June 19, 2020</p>
                                <p>Critically Acclaimed</p>
                                <p>PS4 Pro Enhanced</p>
                                <p>*Bring your cursor near to buy*</p>
                            </div>

                            <div class="flip-card-back">
                                <h1>About game...</h1>
                                <p>The Last of Us Part II is an action-adventure game played from a third-person perspective featuring elements of the survival horror genres.</p>
                                <hr>
                                <p><u><b>Key features:</u></b><br>
                                    A complex and emotional story<br>
                                    Tense action-survival gameplay<br>
                                    A beautiful yet dangerous world<br>
                                </p>
                                <hr>
                                <p><b>Publisher:</b> Sony Interactive Entertainment </p>
                                <p><b>Genre:</b> Action-adventure</p>
                                <p><b>Voice:</b> English, French (France), Portuguese , Spanish </p>
                                <p><b><u>Reviews:</b></u><br>
                                    IGN: 10/10<br>
                                    Gamespot: 9/10<br>
                                </p>
                                <a href="https://www.youtube.com/watch?v=qPNiIeKMHyg">Watch Trailer...</a>
                                <p><button>Buy this game</button></p>
                                <a href="https://www.playstation.com/en-au/games/the-last-of-us-part-ii/">More info...</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="images/Red dead Redemption.jpg" alt="Red Dead Redemption 2" style="width:100%">
                                <h1>Red Dead Redemption 2</h1>
                                <p>(PlayStation 4 Exclusive)</p>
                                <p class="price">$99.95</p>
                                <p>Released 25/10/2018</p>
                                <p>Critically Acclaimed</p>
                                <p>PS4 Pro Enhanced</p>
                                <p>*Bring your cursor near to buy*</p>
                            </div>

                            <div class="flip-card-back">
                                <h1>About game...</h1>
                                <p> Play from a first or third-person perspective, the game is set in an open-world environment featuring a fictionalized version of the Western, Midwestern, and Southern United States in 1899.</p>
                                <hr>
                                <p><u><b>Key features:</u></b><br>
                                    Red Dead Redemption 2: Story Mode<br>
                                    Special Edition Content<br>
                                    Ultimate Edition Content<br>
                                </p>
                                <hr>
                                <p><b>Publisher:</b> Rockstar Games</p>
                                <p><b>Genre:</b> Action-adventure </p>
                                <p><b>Voice:</b> Chinese , English, French , German, Italian</p>
                                <p><b><u>Reviews:</b></u><br>
                                    IGN: 8.5/10<br>
                                    Gamespot: 9/10<br>
                                </p>
                                <a href="https://www.youtube.com/watch?v=eaW0tYpxyp0">Watch Trailer...</a>
                                <p><button>Buy this game</button></p>
                                <a href="https://www.playstation.com/en-au/games/red-dead-redemption-2/">More info...</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <hr>

        <div class="container">
            <div class="row justify-content-around align-items-start">
                <div class="col-md-6">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="images/Uncharted.jpg" alt="Uncharted 4: A Thief's End" style="width:100%">
                                <h1>Uncharted 4: A Thief's</h1>
                                <p>(PlayStation 4 Exclusive)</p>
                                <p class="price">$24.95</p>
                                <p>Released 10 May 2016</p>
                                <p>Critically Acclaimed</p>
                                <p>PS4 Pro Enhanced</p>
                                <p>*Bring your cursor near to buy*</p>
                            </div>

                            <div class="flip-card-back">
                                <h1>About game...</h1>
                                <p>Uncharted 4: A Thief's End is an action-adventure game. Players traverse several environments including towns and wilderness to advance through the game's story.</p>
                                <hr>
                                <p><u><b>Key features:</u></b><br>
                                    Take advantage of unique maps<br>
                                    Hire “Sidekicks” to fight alongside you <br>
                                    Purchase a “Mystical” item<br>
                                </p>
                                <hr>
                                <p><b>Publisher:</b> Sony Interactive Entertainment</p>
                                <p><b>Genre:</b> Action</p>
                                <p><b>Voice:</b> Dutch, English, French , German, Italian</p>
                                <p><b><u>Reviews:</b></u><br>
                                    IGN: 9.1/10<br>
                                    Gamespot: 10/10<br>
                                </p>
                                <a href="https://www.youtube.com/watch?v=hh5HV4iic1Y">Watch Trailer...</a>
                                <p><button>Buy this game</button></p>
                                <a href="https://www.playstation.com/en-au/games/uncharted-4-a-thiefs-end/">More info...</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="images/ghost.jpg" alt="Ghost of Tsushima " style="width:100%">
                                <h1>Ghost of Tsushima </h1>
                                <p>(PlayStation 4 Exclusive)</p>
                                <p class="price">$69.95</p>
                                <p>Released 16/7/2020</p>
                                <p>Critically Acclaimed</p>
                                <p>PS4 Pro Enhanced</p>
                                <p>*Bring your cursor near to buy*</p>
                            </div>

                            <div class="flip-card-back">
                                <h1>About game...</h1>
                                <p>The game features a large open world, without waypoints, which can be explored on horseback. </p>
                                <hr>
                                <p><u><b>Key features:</u></b><br>
                                    Inspired by Japanese folk tales <br>
                                    Play via online matchmaking<br>
                                    Four-player wave-based survival missions<br>
                                </p>
                                <hr>
                                <p><b>Publisher:</b> Sony Interactive Entertainment Europe</p>
                                <p><b>Genre:</b> Unique</p>
                                <p><b>Voice:</b> English, Japanese, Polish, Portuguese (Portugal), Russian</p>
                                <p><b><u>Reviews:</b></u><br>
                                    IGN: 9/10<br>
                                    Gamespot: 9/10<br>
                                </p>
                                <a href="https://www.youtube.com/watch?v=iqysmS4lxwQ">Watch Trailer...</a>
                                <p><button>Buy this game</button></p>
                                <a href="https://www.playstation.com/en-au/games/ghost-of-tsushima/">More info...</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <hr>

        <div class="footer">
            <div class="footer-design">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <h1><strong>About us</strong></h1>
                            <hr>
                            <p>
                                This is a family owned, online store that sells<br>
                                PS4 exclusive games at competitive prices.<br>
                                The games sold are highly rated and all the<br>
                                copies sold are certified by Sony.<br>
                            </p>
                        </div>
                        <div class="col-md-4">
                            <h1><strong>Social Media Links</strong></h1>
                            <hr>
                            <p>
                                <a href="https://www.facebook.com/">FACEBOOK</a><br>
                                <a href="https://www.instagram.com/">INSTAGRAM</a><br>
                                <a href="https://twitter.com/">TWITTER</a><br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </body>

    <script src="main.js"></script>

</html>